extension.id=keepalive
extension.name=SQL Developer KeepAlive for database connections
extension.descr=Extension to keep your connections alive
extension.version=1.4.0
extension.resources=keepalive.ExtensionResources
extension.owner=Nelson Alvarez

extension.lib=external:$oracle.fcp.home$/sqldeveloper/extensions/${extension.id}/lib
osgi.bundle.classpath=.
