    <update id="keepalive" xmlns="http://xmlns.oracle.com/jdeveloper/update">
        <name>SQL Developer KeepAlive for database connections</name>
        <version>1.4.0.19.351.1038</version>
        <author>Andres Salcedo</author>
        <author-url>https://github.com/alfabravoteam/</author-url>
        <description>Extension to keep your connections alive</description>
        <requirements>
            <requires-extension id="oracle.sqldeveloper" minVersion="19.2.1"/>
        </requirements>
        <bundle-url>
            https://github.com/alfabravoteam/sqldev-update-center/master/keepalive-1.4.0.zip
        </bundle-url>
        <destination>${oracle.home}</destination>
    </update>